PORT = 8000
JWT_SECRET = pTFCSjvxnrbakWoViK6q9OmOu1VkfkBHvEc29nsoVksdF2KOMb1OulvQc2YwQ7XEEN6emXNLHJWSXHXteVI3VdRxXPFXcEfo0NaStjdH7Ihd7yZP4oTnYJYnysJO651WPaGnS4UvYTmE0eyM4iRPsjL4JyEafcic7BHx1r5fpUgTo7wdJOCYMQqwFPrZwgenUNvSleCB